{
  "name": "Taller5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "dev": "nodemon build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbburgos/Taller5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbburgos/Taller5/issues"
  },
  "homepage": "https://github.com/kbburgos/Taller5#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
